[Unit]
Description=VisionDrive JPEG Camera Gateway
After=network-online.target visiondrive-backend.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/visiondrive/app/algorithm
EnvironmentFile=%h/visiondrive/config/runtime.env
Environment=PYTHONUNBUFFERED=1
Environment=OMP_NUM_THREADS=2
Environment=OPENBLAS_NUM_THREADS=2
ExecStart=%h/miniconda3/envs/visiondrive/bin/python -m webrtc.main
Restart=on-failure
RestartSec=3
TimeoutStartSec=120

[Install]
WantedBy=visiondrive.target
