[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36mcom.visiondrive:vision-drive-backend[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding VisionDrive Backend 1.0.0[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.3.0:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mvision-drive-backend[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mvision-drive-backend[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36mvision-drive-backend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mvision-drive-backend[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /Users/aoxiang/Desktop/软件工程学期实训/code/traffic_manager/backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36mvision-drive-backend[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.3.0:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mvision-drive-backend[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.3.0:run[m [1m(default-cli)[m @ [36mvision-drive-backend[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.0)[0;39m

[2m2026-07-10T12:18:29.132+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mcom.visiondrive.VisionDriveApplication  [0;39m [2m:[0;39m Starting VisionDriveApplication using Java 23.0.2 with PID 54075 (/Users/aoxiang/Desktop/软件工程学期实训/code/traffic_manager/backend/target/classes started by aoxiang in /Users/aoxiang/Desktop/软件工程学期实训/code/traffic_manager/backend)
[2m2026-07-10T12:18:29.133+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mcom.visiondrive.VisionDriveApplication  [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2026-07-10T12:18:29.431+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2026-07-10T12:18:29.454+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 21 ms. Found 6 JPA repository interfaces.
[2m2026-07-10T12:18:29.649+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2026-07-10T12:18:29.656+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2026-07-10T12:18:29.656+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.24]
[2m2026-07-10T12:18:29.679+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2026-07-10T12:18:29.679+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 527 ms
[2m2026-07-10T12:18:29.690+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2026-07-10T12:18:29.779+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./data/visiondrive user=SA
[2m2026-07-10T12:18:29.780+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2026-07-10T12:18:29.784+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.s.b.a.h2.H2ConsoleAutoConfiguration   [0;39m [2m:[0;39m H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/visiondrive'
[2m2026-07-10T12:18:29.830+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2026-07-10T12:18:29.848+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 6.5.2.Final
[2m2026-07-10T12:18:29.858+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.h.c.internal.RegionFactoryInitiator   [0;39m [2m:[0;39m HHH000026: Second-level cache disabled
[2m2026-07-10T12:18:29.950+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2026-07-10T12:18:30.274+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2026-07-10T12:18:30.291+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2026-07-10T12:18:30.449+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.s.d.j.r.query.QueryEnhancerFactory    [0;39m [2m:[0;39m Hibernate is in classpath; If applicable, HQL parser will be used.
[2m2026-07-10T12:18:30.649+08:00[0;39m [33m WARN[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2026-07-10T12:18:30.655+08:00[0;39m [33m WARN[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36m.s.s.UserDetailsServiceAutoConfiguration[0;39m [2m:[0;39m 

Using generated security password: 0e2865bf-7029-4e6e-8827-4a68a8f50e09

This generated password is for development use only. Your security configuration must be updated before running your application in production.

[2m2026-07-10T12:18:30.664+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mr$InitializeUserDetailsManagerConfigurer[0;39m [2m:[0;39m Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
[2m2026-07-10T12:18:30.740+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@78e5b18, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@352a2660, org.springframework.security.web.context.SecurityContextHolderFilter@27cd156a, org.springframework.security.web.header.HeaderWriterFilter@3b8adbda, org.springframework.web.filter.CorsFilter@1179c778, org.springframework.security.web.authentication.logout.LogoutFilter@64e3d4ab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@37a522c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4982b310, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@f0c6326, org.springframework.security.web.access.ExceptionTranslationFilter@48b14e4a, org.springframework.security.web.access.intercept.AuthorizationFilter@7d49ebf2]
[2m2026-07-10T12:18:30.836+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2026-07-10T12:18:30.840+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [           main][0;39m [2m[0;39m[36mcom.visiondrive.VisionDriveApplication  [0;39m [2m:[0;39m Started VisionDriveApplication in 1.836 seconds (process running for 1.97)
[2m2026-07-10T12:19:01.147+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2026-07-10T12:19:01.147+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2026-07-10T12:19:01.148+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2026-07-10T12:39:29.235+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.v.controller.OwnerGestureController   [0;39m [2m:[0;39m 收到新手势录入请求: gestureName=手掌打开
[2m2026-07-10T14:04:13.751+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [ionShutdownHook][0;39m [2m[0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2026-07-10T14:04:13.758+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [ionShutdownHook][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2026-07-10T14:04:13.760+08:00[0;39m [32m INFO[0;39m [35m54075[0;39m [2m---[0;39m [2m[vision-drive-backend] [ionShutdownHook][0;39m [2m[0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:45 h
[[1;34mINFO[m] Finished at: 2026-07-10T14:04:13+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:3.3.0:run[m [1m(default-cli)[m on project [36mvision-drive-backend[m: [1;31mProcess terminated with exit code: 143[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[0m[0m